language: python
dist: xenial
python: 3.7

cache:
  - pip
  - directories:
    - $HOME/miniconda/pkgs

install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -f -p $HOME/miniconda
  - export PATH=":./bin:$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda env create -f environment.yml
  - source activate mpr

script: tests
